PORT = 4000

CLOUDINARY_CLIENT_NAME=dnxc6ddnu

CLOUDINARY_CLIENT_API=625174761157594


CLOUDINARY_CLIENT_SECRET=Er2MNOf9SWpCslI-eRzlmhQjX6Y

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY= mdhdkjalkjgieurhfkifspajHklPOW

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

